<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_courses">

    <fragment
        android:id="@+id/navigation_my_courses"
        android:name="com.dusre.lms.ui.mycourse.MyCourseFragment"
        android:label="@string/title_my_course"
        tools:layout="@layout/fragment_my_course" />



    <fragment
        android:id="@+id/navigation_account"
        android:name="com.dusre.lms.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>