<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/myWindowBackground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <!-- Logo and Title Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Logo -->
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/app_logo"

                android:scaleType="fitCenter"
                 />

            <!-- Title -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sidra Naseem Skills Hub"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <fragment
        android:layout_weight="9"
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"

        
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_navigation_icon_color"
        app:itemTextColor="@color/bottom_navigation_item_color"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>
