<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/cbCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lessonLinearLayout"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLessonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Grocery and Stationary"
            android:textColor="@color/textColor"
            android:textSize="15sp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNestedLectureLength"
            android:text = "20 min"
            android:fontFamily="@font/roboto_light"
            android:textColor="#8c8c8c"
            android:textSize="12sp"

            android:textStyle="bold"/>



    </LinearLayout>

      <ImageView

        android:id="@+id/ivDownload"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/icon_download"
          android:layout_gravity="right"/>
  </LinearLayout>

