<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txtLessonNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            android:text="1"/>



            <TextView
                android:id="@+id/txtDownloadedNestedLessonTitle"
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Grocery and Stationary"
                android:textColor="@color/textColor"
                android:textSize="10sp"

                android:textStyle="bold"/>







        <ImageView

            android:id="@+id/downloadedNestedDel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_delete_outline_24"
            android:layout_gravity="right"/>
    </LinearLayout>

