<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".ui.account.AccountFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_user_profile"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/imvCircular"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:layout_gravity="end|bottom"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/baseline_camera_alt_24"
            android:elevation="12dp"
            app:shapeAppearanceOverlay="@style/Circular"/>


    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="First name"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="Last name"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="Biography"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="Facebook link"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="Twitter link"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="true"
        android:hint="LinkedIn Link"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:background="@drawable/edittextbg"/>
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnbg"
            android:backgroundTint="@color/primary"
            android:text="Update Now"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/buttontext" />
    </LinearLayout>
</ScrollView>
</LinearLayout>