<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/myWindowBackground"
        app:title="Your Toolbar Title"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Logo -->
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/app_logo"

                android:scaleType="fitCenter"
                />

            <!-- Title -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sidra Naseem Skills Hub"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:id="@+id/top_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="8dp"
        android:background="#42000000"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Video title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee" />
        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/exo_controls_play_description"
            android:src="@drawable/ic_play"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />
        <ImageButton
            android:id="@+id/speed_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/exo_controls_speed_description"
            android:src="@drawable/playback_speed"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/repeat_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/exo_controls_repeat_off_description"
            android:src="@drawable/exo_styled_controls_repeat_off"
            app:tint="@color/white" />




        <ImageButton
            android:id="@+id/fullscreen_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/exo_controls_fullscreen_enter_description"
            android:src="@drawable/exo_styled_controls_fullscreen_enter"
            app:tint="@color/white" />
<!--        <ImageButton-->
<!--            android:id="@+id/menu_btn"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/ic_menu"-->
<!--            android:contentDescription="@string/player_menu"-->
<!--            app:tint="@color/white"-->

<!--            android:backgroundTint="@android:color/transparent" />-->
    </LinearLayout>
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/custom_playback_view"
            app:use_controller="true"
            android:visibility="gone"
            />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableAutomaticInitialization="true"
        app:handleNetworkEvents="true"

        />



<!--        <ImageButton-->
<!--            android:id="@+id/lock_btn"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="@string/lock"-->
<!--            android:src="@drawable/ic_lock"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/white" />-->



<!--        <LinearLayout-->
<!--            android:id="@+id/bottom_controller"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#42000000"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:gravity="bottom|end"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->
<!--            <ImageButton-->
<!--                android:id="@+id/play_pause_btn"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:contentDescription="@string/exo_controls_play_description"-->
<!--                android:src="@drawable/ic_play"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/player_view"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:tint="@color/white"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?attr/selectableItemBackground" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/speed_btn"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:contentDescription="@string/exo_controls_speed_description"-->
<!--                android:src="@drawable/playback_speed"-->
<!--                app:tint="@color/white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/repeat_btn"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:contentDescription="@string/exo_controls_repeat_off_description"-->
<!--                android:src="@drawable/exo_styled_controls_repeat_off"-->
<!--                app:tint="@color/white" />-->




<!--            <ImageButton-->
<!--                android:id="@+id/fullscreen_btn"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:contentDescription="@string/exo_controls_fullscreen_enter_description"-->
<!--                android:src="@drawable/exo_styled_controls_fullscreen_enter"-->
<!--                app:tint="@color/white" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
