<!-- fragment_youtube_player.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:controller_layout_id="@layout/custom_playback_view"
        app:fastforward_increment="10000"
        app:show_buffering="when_playing"
        app:buffered_color="@color/unselected_icon_color"
        app:hide_on_touch="false"
        app:player_layout_id="@layout/exo_layout_view"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_timeout="4000"
        app:shutter_background_color="#000000"
        app:surface_type="surface_view"
        app:use_controller="true" />
</RelativeLayout>
