
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_frag_icon"
        android:layout_gravity="center_horizontal"/>

  <TextView
      android:id="@+id/txtview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log in"
      android:fontFamily="@font/roboto_medium"
      android:textSize="25sp"
      android:textColor="@color/black"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="20dp"/>


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/usernameLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:boxStrokeWidth="0dp"
      app:boxStrokeWidthFocused="0dp"
      app:hintEnabled="true"
      android:hint="Username"
     android:layout_marginBottom="10dp"
      >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:background="@drawable/edittextbg"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:passwordToggleEnabled="true"
      app:hintEnabled="true"
      android:hint="Password"
      app:boxStrokeWidth="0dp"
      app:boxStrokeWidthFocused="0dp"
      >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:background="@drawable/edittextbg"/>
  </com.google.android.material.textfield.TextInputLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="visible"
        android:alpha="0"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnbg"
        android:backgroundTint="@color/primary"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/buttontext" />



</LinearLayout>
