<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.account.AccountFragment">

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/imvCircular"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="10dp"
       android:src="@drawable/icon_user_profile"
       app:shapeAppearanceOverlay="@style/Circular"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Test User"
       android:layout_marginBottom="50dp"
       android:textColor="@color/textColor"
       android:fontFamily="@font/roboto"
       android:textSize="20sp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:padding="15dp"
         android:layout_marginBottom="10dp"
          android:layout_marginHorizontal="20dp"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_bg_course_item">

         <ImageView
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/usericonsmall"
             android:padding="5dp"
             app:tint="@color/primary"
             />


            <TextView
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Edit Profile"
                android:paddingStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"

                android:textStyle="bold" />





         <ImageView


             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/baseline_arrow_right_alt_24"
             android:scaleType="fitXY"
             android:paddingHorizontal="10dp"
             app:tint="@color/primary"
             android:backgroundTint="#F8F5F5"
             android:background="@drawable/rounded_bg_course_item"
             />
      </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:padding="15dp"
       android:layout_marginBottom="10dp"
       android:layout_marginHorizontal="20dp"
       android:layout_height="wrap_content"
       android:background="@drawable/rounded_bg_course_item">

      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/icon_download"
          android:padding="5dp"
          app:tint="@color/primary"
          />


      <TextView
          android:layout_weight="1"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto_medium"
          android:text="Downloaded Courses"
          android:paddingStart="20dp"
          android:textColor="@color/textColor"
          android:textSize="16sp"

          android:textStyle="bold" />





      <ImageView


          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_arrow_right_alt_24"
          android:scaleType="fitXY"
          android:paddingHorizontal="10dp"
          app:tint="@color/primary"
          android:backgroundTint="#F8F5F5"
          android:background="@drawable/rounded_bg_course_item"
          />
   </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_course_item">

   <ImageView
       android:layout_width="32dp"
       android:layout_height="32dp"
       android:src="@drawable/baseline_logout_24"
       android:padding="5dp"
       />


   <TextView
       android:layout_weight="1"

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/roboto_medium"
       android:text="Log Out"
       android:paddingStart="20dp"
       android:textColor="@color/textColor"
       android:textSize="16sp"

       android:textStyle="bold" />





   <ImageView


       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/baseline_arrow_right_alt_24"
       android:scaleType="fitXY"
       android:paddingHorizontal="10dp"
       app:tint="@color/primary"
       android:backgroundTint="#F8F5F5"
       android:background="@drawable/rounded_bg_course_item"
       />
</LinearLayout>



</LinearLayout>