<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="70dp"
app:cardElevation="1dp"

android:layout_margin="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivNextVideoThumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artwork_placeholder" />
    <LinearLayout
        android:id="@+id/lessonLinearLayout"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNextLessonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Grocery and Stationary"
            android:textColor="@color/textColor"
            android:textSize="16sp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNextLectureLength"
            android:text = "20 min"
            android:fontFamily="@font/roboto_light"
            android:textColor="#8c8c8c"
            android:textSize="16sp"

            android:textStyle="bold"/>



    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>